<html>
	<head>
		<style>
			* {
				margin: 0;
			}

			body {
				background-color: #000;
				font-family: "Maple Mono NL";
				font-weight: bold;
			}

			.button {
				width: 88px;
				height: 31px;
				background-color: #222;
				overflow: hidden;
				position: relative;
			}

			.pony {
				height: 37px;
				position: absolute;
				top: -4px;
				left: 51px;
				filter: brightness(1.2);
			}

			.text {
				position: absolute;
				top: 0.5px;
				left: 2.5px;
				color: #fff;
				font-size: 24px;
				letter-spacing: -0.06em;
				line-height: 32px;
			}

			.bg {
				position: absolute;
				top: 0px;
				left: -8px;
				/* width: 200px; */
				height: 120px;
				/* transform: skewX(10deg); */
				transform-origin: 0 calc(120px);
			}
		</style>
	</head>
	<body>
		<div class="button">
			<img
				class="bg"
				src="../../src/public/images/pines-1080-noblur.jpg"
			/>
			<div class="text">
				ma<span style="margin-left: -0.03em">k</span
				><span style="margin-left: -0.03em">i</span>
			</div>
			<img class="pony" src="ponyblink/0000.png" />
		</div>
		<script>
			const bgEl = document.querySelector(".bg");
			const ponyEl = document.querySelector(".pony");

			const fps = 25;
			const length = 4; // seconds
			const maxFrames = fps * length;

			const skewAmount = 1;

			function skewBackground(deg) {
				bgEl.style.transform = "skewX(" + deg + "deg)";
			}

			const ponyFPS = 50;

			function updateFrame(frame) {
				// update pony frame

				let ponyFrame = Math.floor((frame / fps) * ponyFPS);
				if (ponyFrame > 20) ponyFrame = 20;
				// console.log(ponyFrame);

				ponyEl.src =
					"ponyblink/" +
					ponyFrame.toString().padStart(4, "0") +
					".png";

				skewBackground(
					Math.sin((frame / maxFrames) * Math.PI * 2) * skewAmount,
				);
			}

			// for testing

			if (!new URL(document.URL).search.startsWith("?go")) {
				document.body.style = "margin: 32px; background: #333;";

				let startDate = new Date();

				function render() {
					let seconds = (new Date() - startDate) / 1000;
					let frame = Math.floor(seconds * fps) % maxFrames;
					updateFrame(frame);
					requestAnimationFrame(render);
				}

				requestAnimationFrame(render);
			}
		</script>
	</body>
</html>
